# Generated by Django 4.2.3 on 2023-07-30 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0002_order_date_of_create_order_memo_order_user_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('принято', 'принято'), ('в работе', 'в работе'), ('выполнено', 'выполнено'), ('выполнено и оплачено', 'выполнено и оплачено')], default='принято', max_length=50),
        ),
    ]
